{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UltraVox",
  "identifier": "com.imploselabs.ultravox",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "UltraVox",
        "width": 450,
        "height": 650,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "center": true,
        "visible": true,
        "transparent": true,
        "decorations": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true,
      "tooltip": "UltraVox"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/icon.png"
    ],
    "copyright": "Copyright © 2024-present Implose Labs",
    "category": "Productivity",
    "macOS": {
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-"
    },
    "shortDescription": "Real-time audio transcription",
    "longDescription": "UltraVox provides real-time audio transcription using downloadable on-device models."
  }
}
